# connection base
spring.datasource.url=jdbc:mysql://localhost/gedesaft_v2?useSSL=false
spring.datasource.username=root
spring.datasource.password=20bo1983by11
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# log
logging.level.root=INFO
logging.file=c:/data/log-java-springboot-gedesaft_dev.log
# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibrnate.dialect=org.hibernate.dialect.MySQL5Dialect
#affichage des requêtes sql créées pour debug
spring.jpa.show-sql =true